<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo,">





  <link rel="alternate" href="/atom.xml" title="lczalh" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。Hexo文档 1. 博客效果图 2. 创建GitHub仓库  Respository name 中的lczalh.github.io 的lczalh 一定与前面的Owner 一致  3. 安装Node.jsNode.js下载验证是否安装: $ node -">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="mac OS 搭建Hexo个人博客">
<meta property="og:url" content="http://yoursite.com/2019/02/11/2019-2-12 hexo搭建/index.html">
<meta property="og:site_name" content="lczalh">
<meta property="og:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。Hexo文档 1. 博客效果图 2. 创建GitHub仓库  Respository name 中的lczalh.github.io 的lczalh 一定与前面的Owner 一致  3. 安装Node.jsNode.js下载验证是否安装: $ node -">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/lczalh/blog/blob/master/source/images/2019-2-11 hexo搭建/博客效果.png?raw=true">
<meta property="og:image" content="https://github.com/lczalh/blog/blob/master/source/images/2019-2-11 hexo搭建/创建仓库.png?raw=true">
<meta property="og:updated_time" content="2019-04-22T08:26:04.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac OS 搭建Hexo个人博客">
<meta name="twitter:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。Hexo文档 1. 博客效果图 2. 创建GitHub仓库  Respository name 中的lczalh.github.io 的lczalh 一定与前面的Owner 一致  3. 安装Node.jsNode.js下载验证是否安装: $ node -">
<meta name="twitter:image" content="https://github.com/lczalh/blog/blob/master/source/images/2019-2-11 hexo搭建/博客效果.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/11/2019-2-12 hexo搭建/">





  <title>mac OS 搭建Hexo个人博客 | lczalh</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lczalh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/11/2019-2-12 hexo搭建/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chao Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lczalh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mac OS 搭建Hexo个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-11T18:00:41+08:00">
                2019-02-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<a href="https://hexo.io/zh-cn/docs/" title="Hexo文档" target="_blank" rel="noopener">Hexo文档</a></p>
<h2 id="1-博客效果图"><a href="#1-博客效果图" class="headerlink" title="1. 博客效果图"></a>1. 博客效果图</h2><p><img src="https://github.com/lczalh/blog/blob/master/source/images/2019-2-11 hexo搭建/博客效果.png?raw=true" alt="markdown" title="博客效果"></p>
<h2 id="2-创建GitHub仓库"><a href="#2-创建GitHub仓库" class="headerlink" title="2. 创建GitHub仓库"></a>2. 创建GitHub仓库</h2><p><img src="https://github.com/lczalh/blog/blob/master/source/images/2019-2-11 hexo搭建/创建仓库.png?raw=true" alt="markdown" title="创建仓库"></p>
<p><strong> Respository name 中的lczalh.github.io 的lczalh 一定与前面的Owner 一致 </strong></p>
<h2 id="3-安装Node-js"><a href="#3-安装Node-js" class="headerlink" title="3. 安装Node.js"></a>3. 安装Node.js</h2><p><a href="https://nodejs.org/en/" title="Node.js下载" target="_blank" rel="noopener">Node.js下载</a><br>验证是否安装: <code>$ node -v</code></p>
<h2 id="4-安装Git"><a href="#4-安装Git" class="headerlink" title="4. 安装Git"></a>4. 安装Git</h2><p><code>$ brew install git</code><br>验证是否安装:  <code>$ git --version</code></p>
<h2 id="5-安装Hexo"><a href="#5-安装Hexo" class="headerlink" title="5. 安装Hexo"></a>5. 安装Hexo</h2><p><code>$ sudo npm install hexo-cli -g</code></p>
<h2 id="6-创建博客"><a href="#6-创建博客" class="headerlink" title="6. 创建博客"></a>6. 创建博客</h2><p><code>$ hexo init lczalh.github.io</code>                          <code>lczalh.github.io</code>为文件夹名称 可自定义<br>执行成功后，会创建出一个名为 <code>lczalh.github.io</code> 的文件夹</p>
<p><strong> 基础配置: 打开文件位置 <code>lczalh.github.io/_config.yml</code> </strong><br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">title</span>: lczalh    <span class="comment">// 博客名称</span></span><br><span class="line"><span class="attribute">author</span>: Liu Chao Zheng  <span class="comment">// 你的名字</span></span><br><span class="line"><span class="attribute">language</span>: zh-Hans    <span class="comment">// 中文</span></span><br><span class="line"><span class="attribute">theme</span>: new-vno   <span class="comment">// 主题名称</span></span><br><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git    <span class="comment">// Git发布</span></span><br><span class="line">  <span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/lczalh/lczalh.github.io.git    // 刚才创建的Github仓库</span></span><br></pre></td></tr></table></figure></p>
<h2 id="7-更改主题"><a href="#7-更改主题" class="headerlink" title="7. 更改主题"></a>7. 更改主题</h2><p>进入上一步创建的文件夹: <code>$ cd lczalh.github.io</code><br>安装主题: <code>$ git clone https://github.com/monniya/hexo-theme-new-vno.git themes/new-vno</code> </p>
<p><a href="https://github.com/monniya/hexo-theme-new-vno" title="主题配置" target="_blank" rel="noopener">主题配置</a>                     <a href="https://hexo.io/themes/" title="更多主题" target="_blank" rel="noopener">更多主题</a></p>
<h2 id="8-写博客"><a href="#8-写博客" class="headerlink" title="8. 写博客"></a>8. 写博客</h2><p>博客路径: <code>lczalh.github.io/source/_posts</code> 在这里创建你的第一篇博客 例如创建: <strong> 2019-2-12 hexo搭建.md </strong>  内容如下:<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">"mac OS 搭建Hexo个人博客"</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2019</span><span class="bullet">-02</span><span class="bullet">-11</span> <span class="number">18</span><span class="string">:00:41</span></span><br><span class="line"><span class="attr">tags:</span> <span class="string">博客</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="string">Hexo</span> <span class="string">是一个快速、简洁且高效的博客框架。Hexo</span> <span class="string">使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可</span>	<span class="string">利用靓丽的主题生成静态网页。[Hexo文档](https://hexo.io/zh-cn/docs/</span> <span class="string">"Hexo文档"</span><span class="string">)</span></span><br></pre></td></tr></table></figure></p>
<h2 id="9-测试是否正常"><a href="#9-测试是否正常" class="headerlink" title="9. 测试是否正常"></a>9. 测试是否正常</h2><p>启动测试服务: <code>$ hexo s</code>  在浏览器中输入<a href="在浏览器中输入https://localhost:4000 访问">https://localhost:4000</a> 访问</p>
<h2 id="10-安装自动部署发布工具"><a href="#10-安装自动部署发布工具" class="headerlink" title="10. 安装自动部署发布工具"></a>10. 安装自动部署发布工具</h2><p><code>$ sudo npm install hexo-deployer-git --save</code></p>
<h2 id="11-发布博客"><a href="#11-发布博客" class="headerlink" title="11. 发布博客"></a>11. 发布博客</h2><p>切换到root用户(有权限，跳过此行): <code>$ sudo -s</code><br>发布博客: <code>$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></p>
<p><strong> 每次写完博客，执行下这两个命令就可以了 </strong></p>
<h2 id="12-错误"><a href="#12-错误" class="headerlink" title="12. 错误"></a>12. 错误</h2><p><strong> 1.WARN No layout: index.html </strong><br>解决方案: 安装/更新主题<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">cd</span> lczalh.github.io</span><br><span class="line">$ git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/monniya/hexo-theme-<span class="keyword">new</span>-vno.git themes/<span class="keyword">new</span>-vno</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Liu Chao Zheng WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Liu Chao Zheng Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/28/2019-2-28 Fastlane自动化打包/" rel="prev" title="iOS Fastlane自动化打包ipa">
                iOS Fastlane自动化打包ipa <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Liu Chao Zheng">
          <p class="site-author-name" itemprop="name">Liu Chao Zheng</p>
           
              <p class="site-description motion-element" itemprop="description">少一点抱怨，多一点努力</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lczalh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-博客效果图"><span class="nav-number">1.</span> <span class="nav-text">1. 博客效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建GitHub仓库"><span class="nav-number">2.</span> <span class="nav-text">2. 创建GitHub仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装Node-js"><span class="nav-number">3.</span> <span class="nav-text">3. 安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-安装Git"><span class="nav-number">4.</span> <span class="nav-text">4. 安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-安装Hexo"><span class="nav-number">5.</span> <span class="nav-text">5. 安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-创建博客"><span class="nav-number">6.</span> <span class="nav-text">6. 创建博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-更改主题"><span class="nav-number">7.</span> <span class="nav-text">7. 更改主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-写博客"><span class="nav-number">8.</span> <span class="nav-text">8. 写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-测试是否正常"><span class="nav-number">9.</span> <span class="nav-text">9. 测试是否正常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-安装自动部署发布工具"><span class="nav-number">10.</span> <span class="nav-text">10. 安装自动部署发布工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-发布博客"><span class="nav-number">11.</span> <span class="nav-text">11. 发布博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-错误"><span class="nav-number">12.</span> <span class="nav-text">12. 错误</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Chao Zheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
